// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyCjqbkDqtObe5idnrKfWNCCEGKB9ZxJjUg',
    appId: '1:889681431600:web:7899b63da325f19585b1f5',
    messagingSenderId: '889681431600',
    projectId: 'mahanaimapp-8643c',
    authDomain: 'mahanaimapp-8643c.firebaseapp.com',
    storageBucket: 'mahanaimapp-8643c.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyAv3E_GZfkt-vGHI1bSbkKKFZazUXcEbbA',
    appId: '1:889681431600:android:885a0725a26ff6c885b1f5',
    messagingSenderId: '889681431600',
    projectId: 'mahanaimapp-8643c',
    storageBucket: 'mahanaimapp-8643c.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyC_dC7N3lLMh-aJg1z9mJqAYqiMIUnmjyM',
    appId: '1:889681431600:ios:1bf9b342096ed39f85b1f5',
    messagingSenderId: '889681431600',
    projectId: 'mahanaimapp-8643c',
    storageBucket: 'mahanaimapp-8643c.appspot.com',
    iosBundleId: 'com.example.mahanaimApp',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyC_dC7N3lLMh-aJg1z9mJqAYqiMIUnmjyM',
    appId: '1:889681431600:ios:ef6f62450458f10e85b1f5',
    messagingSenderId: '889681431600',
    projectId: 'mahanaimapp-8643c',
    storageBucket: 'mahanaimapp-8643c.appspot.com',
    iosBundleId: 'com.example.mahanaimApp.RunnerTests',
  );
}
